{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "layout/*": ["./src/layout/*"],
      "stores/*": ["./src/stores/*"],
      "utils/*": ["./src/utils/*"],
      "views/*": ["./src/views/*"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
